{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@shared-logic/*": ["./packages/shared-logic/src/*"],
      "@shared-api/*": ["./packages/shared-api/src/*"],
      "@shared-types/*": ["./packages/shared-logic/src/types/*"]
    }
  },
  "include": [
    "apps/web/src/**/*",
    "packages/shared-logic/src/**/*",
    "packages/shared-api/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "apps/mobile/**/*",
    "**/*.native.*",
    "**/*.ios.*",
    "**/*.android.*",
    "**/node_modules/**/*"
  ]
}
